# CurrencyExchange-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currency/app/: RevolutApplication.java
app/src/main/java/com/revolut/currency/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/revolut/currency/home/adapter/: CurrencyExchangeAdapter.java
app/src/main/java/com/revolut/currency/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/revolut/currency/home/listener/: OnAmountChangedListener.java
app/src/main/java/com/revolut/currency/home/mvp/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/revolut/currency/model/: Currency.java  RateList.java
app/src/main/java/com/revolut/currency/net/: CurrencyService.java
app/src/main/java/com/revolut/currency/util/: Constants.java  LogUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/revolut/currency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
