apply plugin: 'com.android.application'

def appLibs = rootProject.ext.appLibraries

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.revolut.currency"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appLibs.ANDROID_SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //butter knife
    implementation "com.jakewharton:butterknife:${appLibs.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${appLibs.BUTTERKNIFE_VERSION}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${appLibs.RX_JAVA}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${appLibs.RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${appLibs.GSON}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${appLibs.RX_JAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${appLibs.RX_ANDROID}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${appLibs.RX_BINDING}"

    //Dagger
    implementation "com.google.dagger:dagger:${appLibs.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${appLibs.DAGGER_VERSION}"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:${appLibs.ANDROID_SUPPORT_VERSION}"
}
